# baking-app-udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/studentproject/bakingappudacity/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: image-credits.txt
app/src/main/java/com/studentproject/bakingappudacity/: MainActivity.java  MainActivityFragment.java  ProgressBarFragment.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeViewModel.java  RecipeWidgetProvider.java  StackViewWidgetService.java  StepDetailsDialogFragment.java  StepDetailsFragment.java
app/src/main/java/com/studentproject/bakingappudacity/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/studentproject/bakingappudacity/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/studentproject/bakingappudacity/database/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/studentproject/bakingappudacity/utils/: AppExecutors.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/studentproject/bakingappudacity/view_holders/: IngredientViewHolder.java  RecipeViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step_details.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  widget_recipe.xml  widget_stack_view.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/studentproject/bakingappudacity/: ExampleUnitTest.java
(+3 files in other folders)
